<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Community.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Shared/Shared.Infrastructure/Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>
