# Brian

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
Solutions/AgencySolution/src/Agency/Agency.API/: Agency.API.csproj  Program.cs
Solutions/AgencySolution/src/Agency/Agency.Application/: Agency.Application.csproj
Solutions/AgencySolution/src/Agency/Agency.Domain/: Agency.Domain.csproj
Solutions/AgencySolution/src/Agency/Agency.Infrastructure/: Agency.Infrastructure.csproj
Solutions/AnalyticsSolution/src/Analytics/Analytics.API/: Analytics.API.csproj  Program.cs
Solutions/AnalyticsSolution/src/Analytics/Analytics.Application/: Analytics.Application.csproj
Solutions/AnalyticsSolution/src/Analytics/Analytics.Infrastructure/: Analytics.Infrastructure.csproj
Solutions/CalendarSolution/src/Calendar/Calendar.API/: Calendar.API.csproj  Program.cs  appsettings.json
Solutions/CalendarSolution/src/Calendar/Calendar.API/Controllers/: CalendarController.cs
Solutions/CalendarSolution/src/Calendar/Calendar.API/Middleware/: ExceptionHandlingMiddleware.cs
Solutions/CalendarSolution/src/Calendar/Calendar.API/Properties/: launchSettings.json
Solutions/CalendarSolution/src/Calendar/Calendar.API/wwwroot/: calendar.html  holodex-follow.html
Solutions/CalendarSolution/src/Calendar/Calendar.Application/: Calendar.Application.csproj  DependencyInjection.cs
Solutions/CalendarSolution/src/Calendar/Calendar.Infrastructure/: Calendar.Infrastructure.csproj  DependencyInjection.cs
Solutions/CalendarSolution/src/Calendar/Calendar.Infrastructure/Consumers/: CalendarBackgroundApprovedConsumer.cs  CalendarBackgroundRejectedConsumer.cs  IntegrationVideosSyncedConsumer.cs
Solutions/CalendarSolution/src/Calendar/Calendar.Infrastructure/Jobs/: ReminderDispatchJob.cs
Solutions/CalendarSolution/src/Calendar/Calendar.Infrastructure/Migrations/: 20260622230449_Init.Designer.cs  20260622230449_Init.cs  20260703021837_AddFollowedChannels.Designer.cs  20260703021837_AddFollowedChannels.cs  20260704212458_DropExternalIntegrationTables.Designer.cs  20260704212458_DropExternalIntegrationTables.cs  20260708020727_AddCalendarBackground.Designer.cs  20260708020727_AddCalendarBackground.cs  CalendarDbContextModelSnapshot.cs
Solutions/CalendarSolution/src/Calendar/Calendar.Infrastructure/Persistence/: CalendarDbContext.cs
Solutions/CalendarSolution/src/Calendar/Calendar.Infrastructure/Services/: CurrentUserService.cs  ReminderNotificationService.cs
Solutions/CommunitySolution/src/Community/Community.API/: Community.API.csproj  Program.cs
Solutions/CommunitySolution/src/Community/Community.Application/: Community.Application.csproj
Solutions/CommunitySolution/src/Community/Community.Domain/: Community.Domain.csproj
Solutions/CommunitySolution/src/Community/Community.Infrastructure/: Community.Infrastructure.csproj
Solutions/CreatorSolution/src/Creator/Creator.API/: Creator.API.csproj  Program.cs
Solutions/CreatorSolution/src/Creator/Creator.Infrastructure/: Creator.Infrastructure.csproj
Solutions/GatewayOrchestration/src/Gateway/: Gateway.csproj  Program.cs  appsettings.json
Solutions/HolodexSolution/src/Holodex/Holodex.API/: Holodex.API.csproj  Program.cs  appsettings.json
Solutions/HolodexSolution/src/Holodex/Holodex.API/Controllers/: HolodexController.cs
Solutions/HolodexSolution/src/Holodex/Holodex.API/Middleware/: ExceptionHandlingMiddleware.cs
Solutions/HolodexSolution/src/Holodex/Holodex.API/Properties/: launchSettings.json
Solutions/HolodexSolution/src/Holodex/Holodex.Application/: DependencyInjection.cs  Holodex.Application.csproj
Solutions/HolodexSolution/src/Holodex/Holodex.Infrastructure/: DependencyInjection.cs  Holodex.Infrastructure.csproj
Solutions/HolodexSolution/src/Holodex/Holodex.Infrastructure/Consumers/: HolodexSyncRequestedConsumer.cs
Solutions/HolodexSolution/src/Holodex/Holodex.Infrastructure/Migrations/: 20260704211028_Init.Designer.cs  20260704211028_Init.cs  HolodexDbContextModelSnapshot.cs
Solutions/HolodexSolution/src/Holodex/Holodex.Infrastructure/Persistence/: HolodexDbContext.cs
Solutions/HolodexSolution/src/Holodex/Holodex.Infrastructure/Services/: AesCredentialEncryptionService.cs  CurrentUserService.cs
Solutions/IdentitySolution/: Directory.Packages.props  IdentitySolution.sln
Solutions/IdentitySolution/src/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
Solutions/IdentitySolution/src/Identity/Identity.API/Controllers/: AuthController.cs  ProfilesController.cs
Solutions/IdentitySolution/src/Identity/Identity.API/Middleware/: ExceptionHandlingMiddleware.cs
Solutions/IdentitySolution/src/Identity/Identity.API/Properties/: launchSettings.json
Solutions/IdentitySolution/src/Identity/Identity.API/wwwroot/: holodex-setup.html  login.html  profile-setup.html
Solutions/IdentitySolution/src/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
Solutions/IdentitySolution/src/Identity/Identity.Domain/: Identity.Domain.csproj
Solutions/IdentitySolution/src/Identity/Identity.Infrastructure/: ApplicationUser.cs  DependencyInjection.cs  Identity.Infrastructure.csproj
Solutions/IdentitySolution/src/Shared/Shared.Contracts/: Shared.Contracts.csproj
Solutions/IdentitySolution/tests/Identity.Tests/: Identity.Tests.csproj
Solutions/MarketplaceSolution/src/Marketplace/Marketplace.API/: Marketplace.API.csproj  Program.cs
Solutions/MarketplaceSolution/src/Marketplace/Marketplace.Application/: Marketplace.Application.csproj
Solutions/MarketplaceSolution/src/Marketplace/Marketplace.Domain/: Marketplace.Domain.csproj
Solutions/MarketplaceSolution/src/Marketplace/Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
Solutions/ModerationSolution/src/Moderation/Moderation.API/: Moderation.API.csproj  Program.cs  appsettings.json
Solutions/OnboardingSolution/: Directory.Packages.props  OnboardingSolution.sln
Solutions/OnboardingSolution/src/Onboarding/Onboarding.API/: Onboarding.API.csproj  Program.cs  appsettings.json
(+225 files in other folders)
