<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Holodex.API</RootNamespace>
    <UserSecretsId>2f6c2755-bda5-495b-8a3b-19b2dfb9ed04</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Holodex.Application/Holodex.Application.csproj" />
    <ProjectReference Include="../Holodex.Infrastructure/Holodex.Infrastructure.csproj" />
  </ItemGroup>
</Project>
