<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Agency.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Agency.Domain/Agency.Domain.csproj" />
    <ProjectReference Include="../../Shared/Shared.Infrastructure/Shared.Infrastructure.csproj" />
    <ProjectReference Include="../../Shared/Shared.Contracts/Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
