<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Moderation.API</RootNamespace>
    <UserSecretsId>b1e9f3a2-6c4d-4e2a-9c1d-0f2a7e5b8d31</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Moderation.Domain/Moderation.Domain.csproj" />
    <ProjectReference Include="../../Shared/Shared.Contracts/Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
